APP_NAME="Postfix Logs (Test)"
APP_ENV=testing
APP_KEY="${APP_KEY}"
APP_DEBUG=true
APP_URL="${APP_URL}"
HTTP_SCHEMA=http
DUSK_DRIVER_URL=${DUSK_DRIVER_URL}
DUSK_HEADLESS_DISABLED=true
DUSK_START_MAXIMIZED=false

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null
LOG_DAYS=14

DB_CONNECTION=mysql
DB_HOST=${DB_TEST_HOST_DOCKER}
DB_PORT=3306
DB_DATABASE=${DB_TEST_DATABASE_DOCKER}
DB_USERNAME=${DB_TEST_USERNAME_DOCKER}
DB_PASSWORD=${DB_TEST_PASSWORD_DOCKER}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="${REDIS_HOST}"
REDIS_PASSWORD="${REDIS_PASSWORD}"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENDPOINT_API_TOKEN=
